STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MmbWkDnHuaRjBnMyl4ZwshDWsPUgQlZg7SpqNGF0PD4t1F8uR8oG36bYV0UO7yMsRaPo0N3JgmuJMzCD48FgmxG00bdsC1ZBd"
STRIPE_SECRET_KEY="sk_test_51MmbWkDnHuaRjBnMdg9GMpOzrQOmqFjNxVcenFEk3VhFFXsdUcjkeCsSlEO8ueR4YcYZrfcYfmNphBN9Yi7pQyOp00C6ERk7Lz"
